<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Taylor Brown and Clare O&#39;Brien&#39;s wedding">
<meta name="keywords" content="wedding, Taylor Brown, Clare O&#39;Brien, marriage">

<base href="https://taylorandclare.com">

<title>
  Clare and Taylor - Wedding Ceremony - August 15, 2:00PM 
</title>

<meta name="generator" content="Hugo 0.62.2" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://taylorandclare.com/css/main.css">
<link rel="stylesheet" href="https://taylorandclare.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Wedding Ceremony - August 15, 2:00PM</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
       
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <p><a href="https://www.ssppeaston.org/our_churches/saint_michael-st_michaels">St. Michael's Mission Church</a></p>
<p>109 Lincoln Ave, St Michaels, MD 21663</p>


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12442.032605011402!2d-76.2110449!3d38.7749837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdcb60bdae7185457!2sSt.%20Michael&#39;s%20Mission%20Church!5e0!3m2!1sen!2sus!4v1577131655713!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0"></iframe>




  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://taylorandclare.com/events/welcome_drinks/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/events">events</a></span>
  
  
  <span><a class="menu-item" href="https://taylorandclare.com/events/reception/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://taylorandclare.com">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
  
</footer>

</div>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


