<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Taylor Brown and Clare O&#39;Brien&#39;s wedding">
<meta name="keywords" content="wedding, Taylor Brown, Clare O&#39;Brien, marriage">

<base href="https://taylorandclare.com">

<title>
  Clare and Taylor - nearest airports, shuttle service, and train connections 
</title>

<meta name="generator" content="Hugo 0.64.0" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://taylorandclare.com/css/main.css">
<link rel="stylesheet" href="https://taylorandclare.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">nearest airports, shuttle service, and train connections</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
       
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <ol>
<li>
<p>Baltimore Airport (BWI)</p>
<ul>
<li>about an hour and fifteen minutes from Easton.</li>
<li>between BWI and the Eastern Shore, you must cross the Chesapeake Bay Bridge (which is under construction and known for its traffic!)</li>
<li>the Bayrunner Shuttle runs between BWI and the Easton Airport (this is a very small airport, and does not offer commercial flights).</li>
</ul>
</li>
<li>
<p>Bayrunner Shuttle</p>
<ul>
<li>one-way or round-trip shuttle service to BWI Marshall Airport, BWI MARC/Amtrak station or the Baltimore Greyhound bus station</li>
<li>
 <a href="https://bayrunnershuttle.com/locations/easton/">https://bayrunnershuttle.com/locations/easton/</a> 

</li>
</ul>
</li>
<li>
<p>Wilmington Airport (ILG)</p>
<ul>
<li>avoids the Bay Bridge, but may be a bit more expensive</li>
</ul>
</li>
</ol>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://taylorandclare.com/info/places_to_stay/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/info">info</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://taylorandclare.com">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
  
</footer>

</div>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


