<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Taylor Brown and Clare O&#39;Brien&#39;s wedding">
<meta name="keywords" content="wedding, Taylor Brown, Clare O&#39;Brien, marriage">

<base href="https://taylorandclare.com">

<title>
  Clare and Taylor - in St. Michael&#39;s 
</title>

<meta name="generator" content="Hugo 0.62.2" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://taylorandclare.com/css/main.css">
<link rel="stylesheet" href="https://taylorandclare.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">in St. Michael&#39;s</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
       
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <h2 id="restaurants">Restaurants</h2>
<ul>
<li>
<p>The Crab Claw</p>
<ul>
<li>
 <a href="https://www.thecrabclaw.com/">https://www.thecrabclaw.com/</a> 

</li>
<li>a family favorite</li>
<li>the best spot to try your hand at cracking open local crabs, and enjoy cold beers while you watch the boats come in and out of the marina</li>
</ul>
</li>
<li>
<p>Ava’s Pizzeria and Wine Bar</p>
<ul>
<li>
 <a href="https://www.avaspizzeria.com/">https://www.avaspizzeria.com/
</a> 

</li>
<li>great pizza and pasta! Laid back and casual, quick stop</li>
</ul>
</li>
<li>
<p>The Galley</p>
<ul>
<li>
 <a href="https://www.thegalleysaintmichaels.com/index.html">https://www.thegalleysaintmichaels.com/index.html</a> 

</li>
<li>family owned restaurant and bakery&ndash;each dish tells a story of their travels!</li>
<li>delicious sandwiches&ndash;try the tuna salad or the BLT!</li>
</ul>
</li>
<li>
<p>The Bistro</p>
<ul>
<li>
 <a href="http://bistrostmichaels.com/">http://bistrostmichaels.com/</a> 

</li>
<li>great for dinner&ndash;a more upscale option.</li>
<li>make reservations ahead of time online!</li>
</ul>
</li>
<li>
<p>St. Michael’s Winery</p>
<ul>
<li>
 <a href="https://www.st-michaels-winery.com/">https://www.st-michaels-winery.com</a> 

</li>
</ul>
</li>
<li>
<p>St. Michael’s Brewery</p>
<ul>
<li>
 <a href="http://www.stmichaelsbrewing.com/">http://www.stmichaelsbrewing.com/</a> 

</li>
</ul>
</li>
<li>
<p>Inn at Perry Cabin</p>
<ul>
<li>
 <a href="https://innatperrycabin.com/dining/">https://innatperrycabin.com/dining/</a> 

</li>
<li>luxury hotel and spa, quality restaurants and a pub for high-end cocktails</li>
<li>sit down for any meal, or afternoon tea!</li>
</ul>
</li>
</ul>
<h2 id="activities">Activities:</h2>
<ul>
<li>
<p>Chesapeake Bay Maritime Museum</p>
<ul>
<li>
 <a href="http://cbmm.org/">http://cbmm.org/</a> 

</li>
<li>learn more about the local history, or go on a river cruise with the experts!</li>
</ul>
</li>
<li>
<p>Shopping</p>
<ul>
<li>the main strip in St. Michaels (Talbot Street) has a ton of great boutique shopping!</li>
</ul>
</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="/local">local</a></span>
  
  
  <span><a class="menu-item" href="https://taylorandclare.com/local/easton/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://taylorandclare.com">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
  
</footer>

</div>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


