<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Taylor Brown and Clare O&#39;Brien&#39;s wedding">
<meta name="keywords" content="wedding, Taylor Brown, Clare O&#39;Brien, marriage">

<base href="https://taylorandclare.com">

<title>
  Clare and Taylor - Pictures 
</title>

<meta name="generator" content="Hugo 0.64.0" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://taylorandclare.com/css/main.css">
<link rel="stylesheet" href="https://taylorandclare.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Pictures</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
       
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <p>
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0002.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0002.JPG" alt="I m g 0002" />
				    </div>
			      <figcaption>
		          <p>I m g 0002</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0002.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0019.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0019.JPG" alt="I m g 0019" />
				    </div>
			      <figcaption>
		          <p>I m g 0019</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0019.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0024.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0024.JPG" alt="I m g 0024" />
				    </div>
			      <figcaption>
		          <p>I m g 0024</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0024.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0026.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0026.JPG" alt="I m g 0026" />
				    </div>
			      <figcaption>
		          <p>I m g 0026</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0026.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0040.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0040.JPG" alt="I m g 0040" />
				    </div>
			      <figcaption>
		          <p>I m g 0040</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0040.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0073.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0073.JPG" alt="I m g 0073" />
				    </div>
			      <figcaption>
		          <p>I m g 0073</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0073.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0136.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0136.JPG" alt="I m g 0136" />
				    </div>
			      <figcaption>
		          <p>I m g 0136</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0136.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0137.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0137.JPG" alt="I m g 0137" />
				    </div>
			      <figcaption>
		          <p>I m g 0137</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0137.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0148.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0148.JPG" alt="I m g 0148" />
				    </div>
			      <figcaption>
		          <p>I m g 0148</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0148.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0157.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0157.JPG" alt="I m g 0157" />
				    </div>
			      <figcaption>
		          <p>I m g 0157</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0157.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0158.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0158.JPG" alt="I m g 0158" />
				    </div>
			      <figcaption>
		          <p>I m g 0158</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0158.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0166.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0166.JPG" alt="I m g 0166" />
				    </div>
			      <figcaption>
		          <p>I m g 0166</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0166.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0173.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0173.JPG" alt="I m g 0173" />
				    </div>
			      <figcaption>
		          <p>I m g 0173</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0173.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0187.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0187.JPG" alt="I m g 0187" />
				    </div>
			      <figcaption>
		          <p>I m g 0187</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0187.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0278.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0278.JPG" alt="I m g 0278" />
				    </div>
			      <figcaption>
		          <p>I m g 0278</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0278.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0385.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0385.JPG" alt="I m g 0385" />
				    </div>
			      <figcaption>
		          <p>I m g 0385</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0385.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0388.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0388.JPG" alt="I m g 0388" />
				    </div>
			      <figcaption>
		          <p>I m g 0388</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0388.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0400.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0400.JPG" alt="I m g 0400" />
				    </div>
			      <figcaption>
		          <p>I m g 0400</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0400.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0406.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0406.JPG" alt="I m g 0406" />
				    </div>
			      <figcaption>
		          <p>I m g 0406</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0406.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0421.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0421.JPG" alt="I m g 0421" />
				    </div>
			      <figcaption>
		          <p>I m g 0421</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0421.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0442.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0442.JPG" alt="I m g 0442" />
				    </div>
			      <figcaption>
		          <p>I m g 0442</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0442.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0467.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0467.JPG" alt="I m g 0467" />
				    </div>
			      <figcaption>
		          <p>I m g 0467</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0467.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0500.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0500.JPG" alt="I m g 0500" />
				    </div>
			      <figcaption>
		          <p>I m g 0500</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0500.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0521.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0521.JPG" alt="I m g 0521" />
				    </div>
			      <figcaption>
		          <p>I m g 0521</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0521.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0539.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0539.JPG" alt="I m g 0539" />
				    </div>
			      <figcaption>
		          <p>I m g 0539</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0539.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0603.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0603.JPG" alt="I m g 0603" />
				    </div>
			      <figcaption>
		          <p>I m g 0603</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0603.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0615.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0615.JPG" alt="I m g 0615" />
				    </div>
			      <figcaption>
		          <p>I m g 0615</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0615.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0628.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0628.JPG" alt="I m g 0628" />
				    </div>
			      <figcaption>
		          <p>I m g 0628</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0628.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0670.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0670.JPG" alt="I m g 0670" />
				    </div>
			      <figcaption>
		          <p>I m g 0670</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0670.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0684.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0684.JPG" alt="I m g 0684" />
				    </div>
			      <figcaption>
		          <p>I m g 0684</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0684.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0742-2.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0742-2.JPG" alt="I m g 0742 2" />
				    </div>
			      <figcaption>
		          <p>I m g 0742 2</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0742-2.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0742.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0742.JPG" alt="I m g 0742" />
				    </div>
			      <figcaption>
		          <p>I m g 0742</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0742.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0743.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0743.JPG" alt="I m g 0743" />
				    </div>
			      <figcaption>
		          <p>I m g 0743</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0743.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0805.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0805.JPG" alt="I m g 0805" />
				    </div>
			      <figcaption>
		          <p>I m g 0805</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0805.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0820.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0820.JPG" alt="I m g 0820" />
				    </div>
			      <figcaption>
		          <p>I m g 0820</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0820.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0821.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0821.JPG" alt="I m g 0821" />
				    </div>
			      <figcaption>
		          <p>I m g 0821</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0821.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0832.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0832.JPG" alt="I m g 0832" />
				    </div>
			      <figcaption>
		          <p>I m g 0832</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0832.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0835.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0835.JPG" alt="I m g 0835" />
				    </div>
			      <figcaption>
		          <p>I m g 0835</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0835.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0838.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0838.JPG" alt="I m g 0838" />
				    </div>
			      <figcaption>
		          <p>I m g 0838</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0838.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0843.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0843.JPG" alt="I m g 0843" />
				    </div>
			      <figcaption>
		          <p>I m g 0843</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0843.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0845.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0845.JPG" alt="I m g 0845" />
				    </div>
			      <figcaption>
		          <p>I m g 0845</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0845.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0976-2.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0976-2.JPG" alt="I m g 0976 2" />
				    </div>
			      <figcaption>
		          <p>I m g 0976 2</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0976-2.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_0976.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_0976.JPG" alt="I m g 0976" />
				    </div>
			      <figcaption>
		          <p>I m g 0976</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_0976.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_1205.JPG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_1205.JPG" alt="I m g 1205" />
				    </div>
			      <figcaption>
		          <p>I m g 1205</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_1205.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://taylorandclare.com/all_pics//IMG_3177.JPEG');" >
				      <img itemprop="thumbnail" src="https://taylorandclare.com/all_pics//IMG_3177.JPEG" alt="I m g 3177" />
				    </div>
			      <figcaption>
		          <p>I m g 3177</p>
			      </figcaption>
				    <a href="https://taylorandclare.com/all_pics//IMG_3177.JPEG" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://taylorandclare.com">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
  
</footer>

</div>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


